@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

html{
    width: 100%;
    height: 100%;

    body{
        width: 100%;
        height: 100%;

        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: 'League Spartan';
            padding: 0 50px 0 50px;
            background: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
            background-repeat: no-repeat;
            background-position: left top, right bottom;

            .text-section{
                display: flex;
                flex-direction: row;
                color: $Very-Dark-Magenta;
                height: 50%;
                padding: 50px;

                h1{
                    font-weight: 700;
                }

                .info-section{
                    width: 50%;
                    padding: 0 200px 0 20px;
                }

                .ratings-section{
                    font-weight: 700;

                    p{
                        background-color: $Light-Grayish-Magenta;
                        padding: 15px 10px 15px 10px;

                        .star-icons{
                            padding-right: 20px;

                            img{
                                padding: 3px;
                            }
                        }

                        br{
                            display: none;
                        }
                    }

                    .rating-2{
                        position: relative;
                        left: 35px;
                    }

                    .rating-3{
                        position: relative;
                        left: 70px;
                    }
                }
            }

            .cards-section{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 0 40px 0 40px;

                .card{
                    width: 350px;
                    height: 220px;
                    background-color: $Very-Dark-Magenta;
                    color: $Light-Grayish-Magenta;
                    padding: 30px;

                    .card-top-section{
                        display: flex;
                        flex-direction: row;

                        img{
                            border-radius: 50%;
                            width: 40px;
                            height: 40px;
                        }

                        p{
                            padding-left: 10px;

                            .verified{
                                color: $Soft-Pink
                            }
                        }
                    }
                }

                .card-2{
                    position: relative;
                    top: 20px;
                }

                .card-3{
                    position: relative;
                    top: 40px;
                }
            }
        }

        @media (max-width: 1260px) {
            height: fit-content;

            main{
                padding: 0 10px 0 10px;

                .text-section{
                    padding: 30px 0px 0px 30px;

                    .info-section{
                        padding: 0 100px 0 20px;
                    }
                }

                .cards-section{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);

                    .card-1{
                        grid-column: 1;
                        grid-row: 1;
                    }

                    .card-2{
                        grid-column: 3;
                        grid-row: 1;
                        top: 0;
                    }

                    .card-3{
                        grid-column: 2;
                        grid-row: 2;
                        top: 0;
                    }
                }
            }

            footer{
                padding: 80px 0px 20px 0px;
            }
        }

        @media (max-width: 1100px) {
            main{

                .text-section{
                    .info-section{
                        padding: 0 50px 0 20px;
                    }
                    
                    .ratings-section{
                        .rating-2{
                            left: 0px;
                        }
    
                        .rating-3{
                            left: 0px;
                        }
                    }
                }

                .cards-section{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);

                    .card-1{
                        grid-column: 1;
                        grid-row: 1;
                    }

                    .card-2{
                        grid-column: 2;
                        grid-row: 2;
                        top: 0;
                    }

                    .card-3{
                        grid-column: 1;
                        grid-row: 3;
                        top: 0;
                    }
                }
            }
        }

        @media (max-width: 750px) {
            main{
                align-items: center;
                justify-content: center;
                background: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
                background-repeat: no-repeat;
                background-position: left top, right bottom;

                .text-section{
                    flex-direction: column;
                    text-align: center;

                    .info-section{
                        width: 100%;
                        padding: 0 20px 0 20px;
                    }

                    .ratings-section{
                        p{
                            line-height: 0.7cm;
                            br{
                                display: block;
                            }  
                        }
                    }
                }

                .cards-section{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
            }
        }
    }
}